<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_customer_reservation_request"
        android:title="Reservation request" />

    <item
        android:id="@+id/menu_customer_rating"
        android:title="rating" />

    <item
        android:id="@+id/menu_top_selling"
        android:title="3" />

    <item android:title="Payment ">

        <menu>

            <item
                android:id="@+id/menu_payment_customer"
                android:title="Your paymnets" />

        </menu>

    </item>


</menu>