<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AnswerToReservationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarReserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarReserve"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:theme="@style/myToolbar"
            app:layout_collapseMode="pin" />


    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/txt_number_reserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:text="Number of active rents : "
        android:textColor="?attr/colorOnSecondary"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycle_reserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>