<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileManagerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingTop="32dp"
            android:paddingEnd="24dp">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="Name : ali balvardi"
                android:textColor="@color/black_light"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="36dp"
                android:layout_gravity="start|center"
                android:layout_marginBottom="12dp"
                android:src="@drawable/ic_profile" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingTop="32dp"
            android:paddingEnd="24dp">

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="Phone : 09136935185"
                android:textColor="@color/black_light"
                android:textSize="16sp" />

            <ImageView

                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_call" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingTop="32dp"
            android:paddingEnd="24dp">

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:text="Email : ali@gmail.com"
                android:textColor="@color/black_light"
                android:textSize="16sp" />

            <ImageView

                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_email"
                app:tint="?attr/colorPrimary" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingTop="32dp"
            android:paddingEnd="24dp">

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="5dp"
                android:text="Username : 1234"
                android:textColor="@color/black_light"
                android:textSize="16sp" />

            <ImageView

                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_user"
                app:tint="?attr/colorPrimary" />

        </FrameLayout>





        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gray_light" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="24dp"
            android:paddingTop="24dp"
            android:paddingEnd="24dp">

            <TextView
                android:id="@+id/txt_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Wallet balance : $10"
                android:textColor="@color/black_light"
                android:textSize="20sp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"
                android:text="deposit"
                android:textSize="16sp" />

        </FrameLayout>


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_edit"
        app:backgroundTint="?attr/colorSecondary"
        app:tint="@color/white"
        app:useCompatPadding="true" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>