<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardActiveRent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    app:strokeColor="@color/gray_light"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">


        <TextView
            android:id="@+id/txt_film_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="20dp"
            android:text="Title : Avatar2022"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Store name : alireza "
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/txt_film_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_film_title" />

        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Phone"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/txt_name"
            app:layout_constraintTop_toBottomOf="@+id/txt_name" />

        <TextView
            android:id="@+id/txt_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Rent Start Date : 16/12/2024"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/txt_phone"
            app:layout_constraintTop_toBottomOf="@+id/txt_phone" />


        <TextView
            android:id="@+id/txt_return_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Return deadline : 24/12/2024"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/txt_start_date"
            app:layout_constraintTop_toBottomOf="@+id/txt_start_date" />

        <TextView
            android:id="@+id/txt_late_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Late days : 3 day"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/txt_return_date"
            app:layout_constraintTop_toBottomOf="@+id/txt_return_date" />


        <TextView
            android:id="@+id/txt_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="The amount to be paid now : $20"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/txt_late_days"
            app:layout_constraintTop_toBottomOf="@+id/txt_late_days" />

        <TextView
            android:id="@+id/txt_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="24dp"
            android:text="Top to return film"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_payment" />


        <TextView
            android:id="@+id/txt_rent_number"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/circle"

            android:gravity="center"
            android:text="1"
            android:textColor="?attr/colorPrimary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
